{
  "name": "LAST SEEN",
  "short_name": "LAST SEEN",
  "description": "Explore recovered phones and piece together what happened.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
